{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "framer-motion": "^12.23.26",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.6.0",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
